NODE_ENV=development
PORT=3000

ORIGIN_HOST=http://localhost:5173
API_HOST=http://localhost:3000

SMTP_USER=example@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx

AUTH_DURATION_DAYS=3
SECRET=ee057d298b00dd13dfd6f5b6764fc1c65b7ca76269e3e76b32f91f0b475f004b
